# RestfulDSL

./: .gitignore  Notes.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ktfan/retrodsl/: MainActivity.kt
app/src/main/java/com/ktfan/retrodsl/domain/: DemoApi.kt  DemoDomain.kt
app/src/main/java/com/ktfan/retrodsl/model/: AsyncResult.kt  DemoItem.kt
app/src/main/java/com/ktfan/retrodsl/net/: API.kt  BaseApi.kt  Data.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
